# Angular-SpringBOOT

./: pom.xml
backend/: pom.xml
backend/src/main/java/biz/bagira/shds/: AuctionSpringAngularApplication.java  ServletInitializer.java
backend/src/main/java/biz/bagira/shds/controllers/: TestCtrl.java
backend/src/main/java/biz/bagira/shds/dao/: CategoryRepository.java  ItemRepository.java
backend/src/main/java/biz/bagira/shds/entitys/: Category.java  Item.java
backend/src/main/resources/: application.properties  data-postgresql.sql  init-postgresql.sql
backend/src/test/java/biz/bagira/shds/: AuctionSpringAngularApplicationTests.java
frontend/: pom.xml
frontend/src/main/frontend/: .angular-cli.json  README.md  package.json
frontend/src/main/frontend/src/: index.html  styles.css
frontend/src/main/frontend/src/app/: app-routing.module.ts  app.component.html  app.module.ts
frontend/src/main/frontend/src/app/categories_items/: categories-items.modules.ts  category.routing.module.ts
frontend/src/main/frontend/src/app/categories_items/category-list/: category-list.component.css  category-list.component.html  category-list.component.ts  category.service.ts
frontend/src/main/frontend/src/app/categories_items/entities/: category.ts  item.ts  page.ts
frontend/src/main/frontend/src/app/categories_items/item-details/: item-details.component.html  item-details.component.ts  item-details.service.ts
frontend/src/main/frontend/src/app/categories_items/items-list/: items-list.component.html  items-list.component.ts  items-list.service.ts
frontend/src/main/frontend/src/app/items/: items.component.html  items.component.ts  items.service.ts
